= form_for(@favorite, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @favorite.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@favorite.errors.count,"error")} prohibited this favorite from being saved:"
      ul
        - @favorite.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :comment, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :comment, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
