.page-header
  / = link_to new_favorite_path, :class => 'btn btn-primary' do 
  /   span.glyphicon.glyphicon-plus
  /   |  New Favorite
  h1
    | Listing favorites

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          = I18n.t('apartments.apartment')
        th
    tbody
      - @favorites.each do | favorite |
        tr
          td
            = link_to(favorite.apartment.title, controller: 'apartments', action: 'show', id: favorite.apartment.id)
          td
            = link_to I18n.t('destroy'), favorite, method: :delete, data: { confirm: 'Are you sure?' } 
        tr
          td colspan='2'
            = favorite.apartment.description