doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      = I18n.t 'application.project_name'
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript" 
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript" 
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to(I18n.t("application.project_name"), "/", :class => "navbar-brand")
        #navbar.collapse.navbar-collapse.navbar-fixed-top
          ul.nav.navbar-nav
            li#welcome-about-menu
              = link_to I18n.t("application.about"), controller: 'welcome', action: 'about'
            li#welcome-contact-menu
              = link_to I18n.t("application.contact"), controller: 'welcome', action: 'contact'
            - if user_signed_in?
              p class="navbar-text"
                |&#160;
                = image_tag current_user.image, size: "20x20"
                |&#160;&#160;
                strong
                  = current_user.name
              li#favorites-index-menu
                = link_to(raw(\
                  '<span class="glyphicon glyphicon-star" aria-hidden="true"></span>'+\
                  '&nbsp;&nbsp;'+\
                  I18n.t("application.favorites")), favorites_path)
              li#registrations-edit-menu
                = link_to('Edit profile', edit_user_registration_path)
              li
                = link_to('Sign out', destroy_user_session_path, :method => :delete)
            - else
              p class="navbar-text" 
                |&#160;
                span class="glyphicon glyphicon-user" aria-hidden="true"
                |&#160;&#160;
                strong anonymous user
              li class="dropdown"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  = I18n.t('application.sign_in')
                  |&#160;
                  span class="caret"
                ul class="dropdown-menu" role="menu"
                  li
                    = link_to I18n.t('application.sign_in_facebook'), user_omniauth_authorize_path(:facebook)
                  li
                    = link_to I18n.t('application.sign_in_google'), user_omniauth_authorize_path(:google_oauth2)
                  li
                    = link_to I18n.t('application.sign_in_twitter'), user_omniauth_authorize_path(:twitter)
    - if is_active? 'welcome', 'index'
      = render 'partials/map'
      - classForContainer = 'container-fixed'
    - else
      - classForContainer = 'container-fluid'
    #main-container class="#{classForContainer}"
      .row
        .col-xs-12
          - flash.each do |name, msg|
            = content_tag :div, :class => "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", :role => "alert" do
              button.close type="button" data-dismiss="alert"
                span aria-hidden="true"
                  | &times;
                span.sr-only
                  | Close
              = msg
        = content_for?(:content) ? yield(:content) : yield
    javascript:
      $(function() {
        $('.navbar-nav li').removeClass('active');
        $('##{params[:controller].split('/')[-1]}-#{params[:action]}-menu').addClass('active');
      });
      // ul.nav.navbar-nav
      //   li#index-menu
